server.port=8081

### DataSource Properties ###
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

### JPA Properties ###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

### Security Properties ###
auth.expiration=604800
auth.secret=Bookstore-API123456
auth.header=Authorization